{
    "applications": {
        "TwinFinder": {
            "applicationId": "AkVbI8fa3mzFpkfS4aZHSpXTCp8RPZxVnJ0DwJ9p", 
            "masterKey": "EkVxX53uhYDjBijlwEiDCkvy1qZOgYaJyNsmjmHB"
        }, 
        "_default": {
            "link": "TwinFinder"
        }
    }, 
    "global": {
        "parseVersion": "1.3.4"
    }
}